<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="https://use.fontawesome.com/a9f9509e90.js"></script>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    
<style>
    img {
        max-width: 100%;
        height: auto;
    }
    .home {
        background-image: url('laptop.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        position: static;
        display: block;
        width: 100vw;
        
        
}
    #exercises {
        background-color: rgb(66, 61, 58);        
        min-height: 100vh;
    }
    section {
        width: 100%;
        float: left;
        overflow: hidden;
    }    
    .color {
        color: white;
    }    
    
    #arrow {
        bottom: 10px;
    }
    #arrowRow {
        bottom: 10px;
        left: 43%;
        position: absolute;
        
    }
    #orange {
        background-color: rgba(190, 104, 65, 0.7);
    }
    i {
        color: white;
    }
    h4, h2, hr {
        color: #D3C9A2;
    }
    /*a:link {
       text-decoration: none;
    }*/
    a:hover {
    color: white;
    }
    .exercises {
        margin-top: 90px;
    }

   
</style>
    
    
</head>

    <body data-spy="scroll">
    
    
<!--    <div class="container-fluid">-->
        
    <section  class="home">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <img  src="My%20Portfolio.png">
                </div> 
            </div>
        
            <div class="row">
                <div class="col-sm-12 text-center color">
                    <img  src="Mira%20Aeridou,%20Front%20end%20Developer%20student.png">
                </div>   
            </div>
            <div class="row" id="orange">
            <div class="row" id="arrowRow">
                <div class="col-sm-6"></div>
                <div class="col-sm-2">
                    <a class="page-scroll" href="#exercises">
<!--                        <img src="arrow2.png" height="100" width="auto"/>-->
                    <i class="fa   fa-angle-double-down fa-5x" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="col-sm-6"></div>
            </div>
          </div> 
        </div>    
    </section>    
    
    <section id="exercises">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 exercises">
                    <h2>Javascript Exercises</h2>
                    <hr />
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 text-center">
                    <a href="https://miramai.github.io/bookapi/bookapi.html" target="_blank">                    
                        <img src="bookapi.jpg" height="300" width="500" class="exercises">
                        <h4>API</h4>
                    </a>
                </div>
            
                <div class="col-sm-6 text-center">        
                    <a href="https://miramai.github.io/webshop/webshop.html" target="_blank">
                        <img src="sewing-stuff.jpg" height="300" width="500" class="exercises">
                        <h4>Firebase Realtime Database</h4>
                    </a>
                </div>
            </div>  
            <div class="row">
                <div class="col-sm-6 text-center">
                    <a href="https://miramai.github.io/chat/index.html" target="_blank">
                        <img src="chat.jpg" height="300" width="500" class="exercises">
                        <h4>Local storage and Firebase Realtime Database & Authentication</h4>
                    </a> 
                </div>
                <div class="col-sm-6 text-center">
                    <a href="https://miramai.github.io/react-exercises/react.html" target="_blank">
                        <img src="react-exercises.jpg" height="300" width="500" class="exercises">
                        <h4>Javascript-JSX</h4>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 text-center">
                    <a href="https://miramai.github.io/react-exercises/react-lists" target="_blank">
                        <img src="coffee-survey.jpg" height="300" width="500" class="exercises">
                        <h4>Javascript-JSX</h4>
                    </a> 
                </div>
            </div>   
            
        <div class="row">
                <div class="col-sm-12 exercises">
                    <h2>Group Projects</h2>
                    <hr />
                </div>
            </div>    
            
    </div>  <!-- container -->
</section>
    

<!--</div>-->

<!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
<!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

</body>
</html>
 
 
 
