<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <title>Övning 4</title>
<style>
    

    div.ett {
        background-color:#ff4da6;
        border:2px solid gray;
        width:100px;
        height:100px;
        position:relative;
        left:70px;
        top:35px;
        text-align:center;
        font-size:150%;
        
}
     
    div.fem {
          background-color:#00e600;
          border:2px solid gray;
          width:45px;
          height:200px;
          position:relative;
          left:230px;
          top:-40px;
          text-align:center;
          font-size:150%;
}
    div.två {
          background-color:#0066ff;
          border:2px solid gray;
          width:140px;
          height:100px;
          position:absolute;
          left:270px;
          top:120px;
          text-align:center;
          font-size:150%;
}
    div.tre {
          background-color:#b3b3b3;
          border:2px solid gray;
          width:200px;
          height:100px;
          position:absolute;
          left:150px;
          top:180px;
          text-align:center;
          font-size:150%;
}
    div.fyra {
          background-color:#ffffcc;
          border:2px solid gray;
          width:122px;
          height:150px;
          position:absolute;
          left:78px;
          top:250px;
          text-align:center;
          font-size:150%;
          
   </style>           
</head>
<body>
    <h1>Övning 4</h1>
    
      
      <div class="ett">1</div>
      <div class="fem">5</div>
      <div class="två">2</div>
	  <div class="tre">3</div>
	  <div class="fyra">4</div>
      
	  
</body>
</html>	  