<html lang="sv">
<head>
    <title>Nästlade div</title>
        <meta charset="utf-8">
<style>
.stor {
       position:absolute;
       height:192px;
       width:524px;
       background-color:#e6e6e6;
       border:3px solid gray;
        
}
.ett {
      position:relative;
      height:30px;
      width:160px;
      background-color:#ffc34d;
      border:3px dashed #802b00;
      text-align:center;
      margin:2px;
      font-weight: bold;
      
      
}
.två { 
      position:relative;
      height:30px;
      width:160px;
      border:3px dotted gray;
      margin:2px;

}
.tre { 
      position:relative;
      height:30px;
      width:160px;
      border:3px dotted gray;
      margin:2px;

}
.fyra { 
      position:relative;
      height:30px;
      width:160px;
      border:3px dotted gray;
      margin:2px;

}
.fem { 
      position:relative;
      height:30px;
      width:160px;
      border:3px dotted gray;
      margin:2px;

}
.tvåett {
      position:relative;
      height:30px;
      width:95px;
      border:3px dashed #802b00;
      margin:2px;
      top:-190px;
      left:168px;
      background-color:#ffc34d;
      text-align:center;
      font-weight: bold;
     
      
}
.tvåtvå {
      position:relative;
      height:30px;
      width:95px;
      border:3px dotted gray;
      margin:2px;
      top:-190px;
      left:168px;
      
}
.tvåtre {
      position:relative;
      height:30px;
      width:95px;
      border:3px dotted gray;
      margin:2px;
      top:-190px;
      left:168px;
}
.tvåfyra {
      position:relative;
      height:30px;
      width:95px;
      border:3px dotted gray;
      margin:2px;
      top:-190px;
      left:168px;
}
.tvåfem {
      position:relative;
      height:30px;
      width:95px;
      border:3px dotted gray;
      margin:2px;
      top:-190px;
      left:168px;
}

.treett {
      position:relative;
      height:30px;
      width:100px;
      border:3px dashed #802b00;
      margin:2px;
      top: -380px;
      left:271px;
      background-color:#ffc34d;
      text-align:center;
      font-weight: bold;
     
      
}

.tretvå {
      position:relative;
      height:30px;
      width:100px;
      border:3px dotted gray;
      margin:2px;
      top: -380px;
      left:271px;
      background-color:#e68a00;
      text-align:center;
     
      
}

.tretre {
      position:relative;
      height:30px;
      width:100px;
      border:3px dotted gray;
      margin:2px;
      top: -380px;
      left:271px;
      background-color:#a3a3c2;
      text-align:center;
     
      
}

.trefyra {
      position:relative;
      height:30px;
      width:100px;
      border:3px dotted gray;
      margin:2px;
      top: -380px;
      left:271px;
      background-color:#b35900;
      text-align:center;
     
      
}
   
 .trefem {
      position:relative;
      height:30px;
      width:100px;
      border:3px dotted gray;
      margin:2px;
      top: -380px;
      left:271px;
      text-align:center;      
}  

.fyraett {
      position:relative;
      height:30px;
      width:135px;
      border:3px dashed #802b00;
      margin:2px;
      top: -570px;
      left:379px;
      background-color:#ffc34d;
      text-align:center;
      font-weight: bold;
}

.fyratvå {
      position:relative;
      height:30px;
      width:135px;
      border:3px dotted gray;
      margin:2px;
      top: -570px;
      left:379px;
      text-align:right;
}

.fyratre {
      position:relative;
      height:30px;
      width:135px;
      border:3px dotted gray;
      margin:2px;
      top: -570px;
      left:379px;
      text-align:right;
}

.fyrafyra {
      position:relative;
      height:30px;
      width:135px;
      border:3px dotted gray;
      margin:2px;
      top: -570px;
      left:379px;
      text-align:right;
}

.fyrafem {
      position:relative;
      height:30px;
      width:135px;
      border:3px dotted gray;
      margin:2px;
      top: -570px;
      left:379px;
      text-align:right;
}
</style>
</head>
<body style="font-size:150%;">
  <div style="background-color:#66ff66; position:relative; width:600px; height:30px; top:-10px;"></div> 
    <h3>Nästlade div</h3>
      
<div style="left:10px; border-collapse:collapse; width:524px; text-align:center;"> Kula, damer, OS 2016</div>
<div class="stor">
          
          <div class="ett">Idrottare</div>
          <div class="två">Michelle Carter</div>
          <div class="tre">Valerie Adams</div>
          <div class="fyra">Anita Marton</div>
          <div class="fem">Gong Lijiano</div>
          
          <div class="tvåett">Resultat</div>
          <div class="tvåtvå">20,63m</div>
          <div class="tvåtre">20,42m</div>
          <div class="tvåfyra">19,87m</div>
          <div class="tvåfem">19,39m</div>

          <div class="treett">Placering</div>
          <div class="tretvå">1</div>
          <div class="tretre">2</div>
          <div class="trefyra">3</div>
          <div class="trefem">4</div>

          <div class="fyraett">Land</div>
          <div class="fyratvå">USA</div>
          <div class="fyratre">Nya Zeeland</div>
          <div class="fyrafyra">Ungern</div>
          <div class="fyrafem">Kina</div>
</div>